RABBITMQ_CONNECTION_STRING= # amqp://user:pass@host:port/
ALEMBIC_DATABASE_URL= # postgresql://db_user:db_pass@db_host/db_name
NOTIFICATIONS_DATABASE_URL= # "dbname=db_name user=db_user password=db_pass host=db_host"
HF_TOKEN= # Hugging Face
OPENAI_API_KEY=
WANDB_API_KEY=
SERVER_URL= # server base url for receipt sharing
API_LOGGING_LEVEL= # INFO WARNING ERROR CRITICAL

IMAGE_UPLOADS_BASE_PATH= # were to store image uploads

ENTITY_FINDER_TOKEN=
ENTITY_FINDER_INPUT_QUEUE=
PRICELY_SCRAPPER_TOKEN=
GO_UPC_SCRAPPER_TOKEN=
PRODUCT_FINDER_INPUT_QUEUE=
PRODUCT_CLASSIFIER_INPUT_QUEUE=
IMAGE_TO_COMPRA_EXCHANGE=
IMAGE_TO_COMPRA_INPUT_QUEUE=
PURCHASE_PREDICTOR_INPUT_QUEUE=

PRODUCT_CODE_EXCHANGE=
PRODUCT_CODE_NEW_KEY=
PURCHASE_EXCHANGE=
PURCHASE_PREDICT_KEY=
ENTITY_EXCHANGE=
ENTITY_NEW_KEY=
PRODUCT_EXCHANGE=
PRODUCT_CLASSIFY_KEY=

IMAGE_TO_COMPRA_TOKEN= # token for api auth
IMAGE_TO_COMPRA_MODEL_PATH= # hugging face path
IMAGE_TO_COMPRA_DATASET_PATH= # hugging face path
IMAGE_TO_COMPRA_TARGET_PATH= # hugging face path
IMAGE_TO_COMPRA_DEVICE= # gpu o cpu
IMAGE_TO_COMPRA_PRECISION=
IMAGE_TO_COMPRA_RECEIPT_PATH= # path to temp jpg

CRAWLERS_TASK_DELAY=10

GPT_RECEIPT_EXTRACT_MODEL= # gpt-4o-mini gpt-4o gpt-4-turbo
GPT_RECEIPT_EXTRACT_RAW_OUTPUT= # output_raw.json

TAXONOMY_CHROMA_PATH=
TAXONOMY_CHROMA_COLLECTION=google_taxonomy

CATEGORIES_ENDPOINT=
PURCHASES_ENDPOINT=
ENTITIES_ENDPOINT=
PRODUCTS_ENDPOINT=
RECEIPTS_ENDPOINT=
PRODUCT_CODES_ENDPOINT=
CRAWL_AUTH_ENDPOINT=
RESTOCKABLES_ENDPOINT=
HISTORICS_ENDPOINT=
PREDICTIONS_ENDPOINT=

PLU_CSV_PATH=./Docs/commodities.csv