RABBITMQ_CONNECTION_STRING= # amqp://user:pass@host:port/
ALEMBIC_DATABASE_URL=
HF_TOKEN= # Hugging Face
OPENAI_API_KEY=
WANDB_API_KEY=

ENTITY_FINDER_INPUT_QUEUE=
PRODUCT_FINDER_INPUT_QUEUE=
PRODUCT_CLASSIFIER_INPUT_QUEUE=
IMAGE_TO_COMPRA_INPUT_QUEUE=

PRODUCT_CODE_EXCHANGE=
PRODUCT_CODE_NEW_KEY=
ENTITY_EXCHANGE=
ENTITY_NEW_KEY=
PRODUCT_EXCHANGE=
PRODUCT_CLASSIFY_KEY=

IMAGE_TO_COMPRA_MODEL_PATH= # hugging face path
IMAGE_TO_COMPRA_DATASET_PATH= # hugging face path
IMAGE_TO_COMPRA_TARGET_PATH= # hugging face path
IMAGE_TO_COMPRA_DEVICE= # gpu o cpu
IMAGE_TO_COMPRA_PRECISION=

CRAWLERS_TASK_DELAY=10

GPT_RECEIPT_EXTRACT_MODEL= # gpt-4o-mini gpt-4o gpt-4-turbo
GPT_RECEIPT_EXTRACT_RAW_OUTPUT= # output_raw.json

TAXONOMY_CHROMA_PATH=
TAXONOMY_CHROMA_COLLECTION=google_taxonomy

CATEGORIES_ENDPOINT=
PURCHASES_ENDPOINT=
PRODUCTS_ENDPOINT=