RABBITMQ_CONNECTION_STRING= # amqp://user:pass@host:port/
IMAGE_TO_COMPRA_INPUT_QUEUE=
HF_TOKEN=
OPENAI_API_KEY=
DATABASE_URL=
GPT_RECEIPT_EXTRACT_MODEL= # gpt-4o-mini gpt-4o gpt-4-turbo
GPT_RECEIPT_EXTRACT_RAW_OUTPUT=